<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skipping Stones | Home</title>
    <meta name="description" content="Skipping Stones is an experimental sound and exploration game where players throw stones and create music.">
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="FmLQYDWyfuIxcdsBKLjTBdnWIZgO1+frQ4NaYIankx8=" name="csrf-token" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
      <![endif]-->

      <link href='http://fonts.googleapis.com/css?family=Advent+Pro:200,400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link href="/stylesheets/normalize.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/bootstrap.min.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/bootstrap-responsive.min.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/common.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/skippingstones.css?body=1" media="all" rel="stylesheet" type="text/css" />


      <!-- For third-generation iPad with high-resolution Retina display: -->
      <!-- Size should be 144 x 144 pixels -->

      <!-- For iPhone with high-resolution Retina display: -->
      <!-- Size should be 114 x 114 pixels -->

      <!-- For first- and second-generation iPad: -->
      <!-- Size should be 72 x 72 pixels -->

      <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
      <!-- Size should be 57 x 57 pixels -->

      <!-- For all other devices -->
      <!-- Size should be 32 x 32 pixels -->
      <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <style type="text/css">
        body {
            background: url('images/skippingstonesbg@2x.png') no-repeat bottom center;
        }
      </style>
  </head>
  <body>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="container">
        <!-- Logo -->
        <div class="row bottom-small-spacer top-small-spacer">
            <div class="span12">
                <img alt="Skipping-stones" src="/images/skipping-stones.png" />
            </div>
            <!--<div id="stones">
                <div class="span12 visible-desktop top-small-spacer">
                    <img alt="Slice-1" class="stone" data-sound="sound1" src="/images/Slice-1.png" />
                    <img alt="Slice-2" class="stone" data-sound="sound2" src="/images/Slice-2.png" />
                    <img alt="Slice-3" class="stone" data-sound="sound3" src="/images/Slice-3.png" />
                    <img alt="Slice-4" class="stone" data-sound="sound4" src="/images/Slice-4.png" />
                    <img alt="Slice-5" class="stone" data-sound="sound5" src="/images/Slice-5.png" />
                    <img alt="Slice-6" class="stone" data-sound="sound6" src="/images/Slice-6.png" />
                    <img alt="Slice-7" class="stone" data-sound="sound7" src="/images/Slice-7.png" />
                    <img alt="Slice-8" class="stone" data-sound="sound8" src="/images/Slice-8.png" />
                    <img alt="Slice-9" class="stone" data-sound="sound9" src="/images/Slice-9.png" />
                </div>
            </div> -->
        </div>

        <!-- Video -->
        <div class="row bottom-small-spacer">
            <div class="span12 hidden-phone">
                <iframe width="100%" height="322px" src="http://www.youtube.com/embed/_NnH1MesbKg" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="span12 visible-phone">
                <iframe width="100%" height="100px" src="http://www.youtube.com/embed/_NnH1MesbKg" frameborder="0" webkitAllowFullScreen></iframe>
            </div>
        </div>

        <!-- Saleem  -->
        <!-- Desktop + Tablets -->
        <div class="row bottom-small-spacer hidden-phone">
            <div align="center" class="span12">
                <p><em>Skipping Stones is a musical exploration of beauty in the face of tragedy</em></p>
                    <div class="row top-small-spacer bottom-med-spacer hidden-phone">
                        <h1 id="big">Coming August</h1>
                    </div>
                <h3>For PC/Mac/Linux & iOS/Android</h3>
                <h2>Get notified on the release</h2>
                <form accept-charset="UTF-8" action="mailing_list/subscribe" class="mail-form" data-remote="true" id="mail-form" method="post">
                    <input class="textfield" id="email" name="email" placeholder="Email" type="text" />
                    <br></br>
                    <input class="subscribe" name="commit" type="submit" value="Notify Me!" />
                    <div style="height:45px;" id="response">
                        <p>We'll only email on release</p>
                    </div>
                </form>
                    <div class="fb-like" data-href="https://www.facebook.com/koopmode" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="verdana"></div> 
                    <div class="top-xsmall-spacer"><a href="https://twitter.com/koopmode" onClick="_gaq.push(['_trackEvent', 'Social', 'click', 'FollowTwitter']);" class="twitter-follow-button" data-show-count="false">Follow @koopmode</a></div>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <br>            
                <a href="http://ko-opmode.com" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'KO-OP']);"><img alt="ko-op logo" src="/images/ko-op.png"></a>
                    
            </div>
        </div>

        <!-- Phones -->
         <div class="row bottom-small-spacer visible-phone">
            <div align="center" class="span12">
                <p><em id="small">Skipping Stones is a musical exploration of beauty in the face of tragedy</em></p>
                    <div class="row top-small-xspacer bottom-xsmall-spacer">
                            <h1>Coming August</h1>
                    </div>
                <h3 id="small">For PC/Mac/Linux & iOS/Android</h3>
                <h3>Get notified on the release</h3>
                <form accept-charset="UTF-8" action="mailing_list/subscribe" class="mail-form" data-remote="true" id="mail-form" method="post">
                    <input class="textfield" id="email" name="email" placeholder="Email" type="text" />
                    <br></br>
                    <input class="subscribe" name="commit" type="submit" value="Notify Me!" />
                    <div style="height:45px;" id="response">
                        <p>We'll only email on release</p>
                    </div>
                </form>
                    <div class="fb-like" data-href="https://www.facebook.com/koopmode" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="verdana"></div> 
                    <div class="top-xsmall-spacer"><a href="https://twitter.com/koopmode" onClick="_gaq.push(['_trackEvent', 'Social', 'click', 'FollowTwitter']);" class="twitter-follow-button" data-show-count="false">Follow @koopmode</a></div>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <br>            
                <a href="http://ko-opmode.com" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'KO-OP']);"><img alt="ko-op logo" src="/images/ko-op.png"></a>
                    
            </div>
        </div>
        
        <!-- Links -->
        <div class="row">
            <div class="span12 bottom-med-spacer links" align="center">
                <a href="http://koopmodeblog.tumblr.com" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Blog']);" >Blog</a> | <a href="http://presskit.skippingstonesgame.com/sheet.php?p=skipping_stones" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Presskit']);" >Presskit</a>
            </div>
        </div>
    </div> 
    <!-- /container -->

 <div align="center" style="width:100%; height:917px; position:relative; z-index:-1; margin-left:-640px; margin-top:-400px;"></div>



    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/javascripts/jquery.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/ios-orientationchange-fix.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/modernizr.custom.62572.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/retina.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/static_pages.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/mailing_list.js?body=1" type="text/javascript"></script>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30393443-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  </body>
</html>
